<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Conversor de Temperatura</title>
</head>
<body>
    <div class="container">
        <h1>Conversor de Temperatura</h1>
        <label for="gradoCelsius">Ingresa la temperatura en grados Celsius:</label>
        <input type="text" id="gradoCelsius">
        <button onclick="convertir()">Convertir</button>
        <div class="results">
            <p id="fahrenheit">Temperatura en Fahrenheit es: </p>
            <p id="kelvin">Temperatura en Kelvin es: </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
